{
  "name": "SARDAG - Premium Crypto Trading AI",
  "short_name": "SARDAG",
  "description": "Professional crypto market analysis with AI-powered trading intelligence",
  "start_url": "/market",
  "display": "standalone",
  "background_color": "#0a0e1a",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "tr-TR",
  "dir": "ltr",
  "categories": ["finance", "productivity", "utilities"],
  "icons": [
    {
      "src": "/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-market.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Market Overview - Real-time crypto data"
    },
    {
      "src": "/screenshot-mobile.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Mobile Trading Dashboard"
    }
  ],
  "shortcuts": [
    {
      "name": "Market Overview",
      "short_name": "Market",
      "description": "View live crypto market data",
      "url": "/market",
      "icons": [{ "src": "/icon-market-96x96.png", "sizes": "96x96" }]
    },
    {
      "name": "Charts",
      "short_name": "Charts",
      "description": "Technical analysis charts",
      "url": "/charts",
      "icons": [{ "src": "/icon-chart-96x96.png", "sizes": "96x96" }]
    }
  ],
  "share_target": {
    "action": "/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "protocol_handlers": [
    {
      "protocol": "web+sardag",
      "url": "/market?symbol=%s"
    }
  ],
  "prefer_related_applications": false,
  "related_applications": [],
  "permissions": [
    "notifications",
    "storage",
    "geolocation"
  ],
  "offline_enabled": true,
  "serviceworker": {
    "src": "/sw.js",
    "scope": "/"
  }
}
