{
  "name": "ailydian-ultra-pro",
  "version": "1.0.0",
  "packageManager": "pnpm@9.15.9",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:headed": "playwright test --headed",
    "test:api": "jest tests/api --coverage --verbose",
    "test:api:core": "jest tests/api/integration/core-apis.test.js",
    "test:api:medical": "jest tests/api/integration/medical-apis.test.js",
    "test:api:auth": "jest tests/api/integration/auth-apis.test.js",
    "test:integration": "jest tests/integration --coverage",
    "test:unit": "jest tests/unit --coverage",
    "test:all": "npm run test:unit && npm run test:integration && npm run test:api && npm run test",
    "test:coverage": "jest --coverage --coverageReporters=text --coverageReporters=html --coverageReporters=lcov",
    "test:watch": "jest --watch",
    "test:ci": "jest --ci --coverage --maxWorkers=2",
    "dev": "PORT=3100 node server.js",
    "start": "node scripts/validate-environment.js && PORT=3100 node server.js",
    "validate:env": "node scripts/validate-environment.js",
    "prestart": "node scripts/validate-environment.js",
    "agent:setup": "node scripts/setup-agent-system.js",
    "agent:verify": "ls -la .agent/modules/ && cat .agentrc",
    "agent:info": "echo 'AI Agent System: 35 specialized modules ready. See AGENT.SYSTEM.md for details.'",
    "lint": "eslint . --ext .js,.ts",
    "lint:fix": "eslint . --ext .js,.ts --fix",
    "format": "prettier --write \"**/*.{js,ts,json,md,html,css}\"",
    "format:check": "prettier --check \"**/*.{js,ts,json,md,html,css}\"",
    "prepare": "husky"
  },
  "keywords": [
    "ai",
    "intelligent-system",
    "agents",
    "enterprise",
    "production-ready"
  ],
  "author": "AILYDIAN Team",
  "license": "ISC",
  "description": "Enterprise-grade AI orchestration platform with 35+ specialized intelligent agents",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.65.0",
    "@apollo/server": "^5.0.0",
    "@azure/ai-form-recognizer": "^5.1.0",
    "@azure/arm-containerservice": "^22.3.0",
    "@azure/arm-frontdoor": "^5.3.0",
    "@azure/arm-monitor": "^7.0.0",
    "@azure/arm-rediscache": "^8.2.0",
    "@azure/arm-resources": "^7.0.0",
    "@azure/arm-search": "^3.3.0",
    "@azure/arm-signalr": "^5.2.0",
    "@azure/arm-sql": "^10.0.0",
    "@azure/cognitiveservices-computervision": "^8.2.0",
    "@azure/cosmos": "^4.0.0",
    "@azure/identity": "^4.13.0",
    "@azure/keyvault-secrets": "^4.8.0",
    "@azure/monitor-opentelemetry-exporter": "1.0.0-beta.36",
    "@azure/openai": "^2.0.0",
    "@azure/storage-blob": "^12.17.0",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/sdk-trace-node": "^2.1.0",
    "@sendgrid/mail": "^8.1.4",
    "@sentry/node": "^10.32.1",
    "@sentry/profiling-node": "^10.32.1",
    "apollo-server-express": "^3.13.0",
    "applicationinsights": "^3.12.1",
    "axios": "^1.13.2",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^3.0.2",
    "better-sqlite3": "^12.4.1",
    "body-parser": "^2.2.1",
    "canvas": "^3.2.0",
    "cheerio": "^1.1.2",
    "cookie": "^1.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "csurf": "^1.2.2",
    "docusign-esign": "^8.4.0",
    "dompurify": "^3.3.1",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "express-session": "^1.18.2",
    "form-data": "^4.0.4",
    "formidable": "^3.5.4",
    "geoip-lite": "^1.4.10",
    "google-auth-library": "^10.5.0",
    "graphql": "^16.11.0",
    "graphql-scalars": "^1.24.2",
    "graphql-tools": "^9.0.20",
    "helmet": "^7.1.0",
    "ioredis": "^5.8.1",
    "isomorphic-dompurify": "^2.28.0",
    "jsonwebtoken": "^9.0.2",
    "mammoth": "^1.10.0",
    "microsoft-cognitiveservices-speech-sdk": "^1.46.0",
    "multer": "^2.0.2",
    "neo4j-driver": "^6.0.0",
    "node-cache": "^5.1.2",
    "nodemailer": "^7.0.11",
    "openai": "^5.20.3",
    "passport": "^0.7.0",
    "passport-apple": "^2.0.2",
    "passport-github2": "^0.1.12",
    "passport-google-oauth20": "^2.0.0",
    "path": "^0.12.7",
    "pdf-parse": "^1.1.1",
    "puppeteer": "^24.22.3",
    "qrcode": "^1.5.4",
    "rate-limit-redis": "^4.2.2",
    "rate-limiter-flexible": "^5.0.3",
    "sharp": "^0.34.3",
    "speakeasy": "^2.0.0",
    "stripe": "^19.0.0",
    "uuid": "^13.0.0",
    "validator": "^13.15.26",
    "weaviate-client": "^3.9.0",
    "winston": "^3.11.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.3.0",
    "@commitlint/config-conventional": "^20.3.0",
    "@jest/globals": "^29.7.0",
    "@playwright/test": "^1.55.1",
    "@types/jest": "^29.5.12",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-security": "^3.0.1",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "lint-staged": "^16.2.7",
    "prettier": "^3.7.4",
    "supertest": "^7.0.0"
  }
}
