{
  "version": 2,
  "installCommand": "pnpm install --no-frozen-lockfile",
  "buildCommand": "echo 'Express API + Static Files Ready'",
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "header",
          "key": "x-forwarded-proto",
          "value": "http"
        }
      ],
      "destination": "https://www.ailydian.com/:path*",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/api/recall/search",
      "destination": "/api/recall/search"
    },
    {
      "source": "/api/recall/hybrid",
      "destination": "/api/recall/hybrid"
    },
    {
      "source": "/api/recall/collections",
      "destination": "/api/recall/collections"
    },
    {
      "source": "/api/recall",
      "destination": "/api/recall/index"
    },
    {
      "source": "/api/lydian-iq/:path*",
      "destination": "/api/lydian-iq/:path*"
    },
    {
      "source": "/api/code-generate",
      "destination": "/api/code-generate"
    },
    {
      "source": "/api/voice/:path*",
      "destination": "/api/voice/:path*"
    },
    {
      "source": "/api/voice-tts",
      "destination": "/api/voice-tts"
    },
    {
      "source": "/api/web-search",
      "destination": "/api/index"
    },
    {
      "source": "/api/:path*",
      "has": [
        {
          "type": "query",
          "key": "__vercel_no_rewrite"
        }
      ],
      "destination": "/api/:path*"
    },
    {
      "source": "/api/((?!chat-auth/|code-generate|voice|menu|healthmap|health$|ai-usage-by-country|admin-dashboard/|not-found|chat-groq|chat-claude|chat-unified-all-models|azure-image-gen|imagen-photo).*)",
      "destination": "/api/index"
    },
    {
      "source": "/robots.txt",
      "destination": "/public/robots.txt"
    },
    {
      "source": "/sitemap.xml",
      "destination": "/public/sitemap-index.xml"
    },
    {
      "source": "/sitemap-index.xml",
      "destination": "/public/sitemap-index.xml"
    },
    {
      "source": "/sitemap-core.xml",
      "destination": "/public/sitemap-core.xml"
    },
    {
      "source": "/ailydian-indexnow-2025.txt",
      "destination": "/public/ailydian-indexnow-2025.txt"
    },
    {
      "source": "/auth",
      "destination": "/public/auth.html"
    },
    {
      "source": "/verify-email",
      "destination": "/public/verify-email.html"
    },
    {
      "source": "/forgot-password",
      "destination": "/public/forgot-password.html"
    },
    {
      "source": "/reset-password",
      "destination": "/public/reset-password.html"
    },
    {
      "source": "/dashboard",
      "destination": "/public/dashboard.html"
    },
    {
      "source": "/lydian-iq",
      "destination": "/public/lydian-iq.html"
    },
    {
      "source": "/chat",
      "destination": "/public/chat.html"
    },
    {
      "source": "/medical-expert",
      "destination": "/public/medical-expert.html"
    },
    {
      "source": "/legal-expert",
      "destination": "/public/legal-expert.html"
    },
    {
      "source": "/lydian-legal-search",
      "destination": "/public/lydian-legal-search.html"
    },
    {
      "source": "/",
      "destination": "/public/index.html"
    },
    {
      "source": "/(.*)",
      "destination": "/api/not-found"
    }
  ],
  "functions": {
    "api/code-generate.js": {
      "maxDuration": 120,
      "memory": 1024
    },
    "api/voice/chat.js": {
      "maxDuration": 90,
      "memory": 1024
    },
    "api/voice-tts.js": {
      "maxDuration": 30,
      "memory": 1024
    },
    "api/**/*.js": {
      "maxDuration": 60,
      "memory": 1024
    }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(self), geolocation=(self)"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=63072000; includeSubDomains; preload"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://unpkg.com https://www.google.com https://www.gstatic.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com https://unpkg.com; img-src 'self' data: https:; font-src 'self' data: https://fonts.gstatic.com; media-src 'self' https://videos.pexels.com https://assets.mixkit.co https:; connect-src 'self' https:; frame-src 'self' https://www.google.com; frame-ancestors 'none'; base-uri 'self'; form-action 'self'; upgrade-insecure-requests;"
        },
        {
          "key": "X-Powered-By",
          "value": "LyDian AI Platform"
        },
        {
          "key": "Server",
          "value": "LyDian-Secure"
        },
        {
          "key": "X-DNS-Prefetch-Control",
          "value": "off"
        },
        {
          "key": "X-Download-Options",
          "value": "noopen"
        },
        {
          "key": "X-Permitted-Cross-Domain-Policies",
          "value": "none"
        }
      ]
    },
    {
      "source": "/(.*)\\.html$",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        },
        {
          "key": "Pragma",
          "value": "no-cache"
        },
        {
          "key": "Expires",
          "value": "0"
        }
      ]
    },
    {
      "source": "/:path*.(js|css|png|jpg|jpeg|gif|svg|ico|woff|woff2|ttf|eot)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "https://ailydian.com, https://www.ailydian.com, https://seo.ailydian.com, https://dashboard.ailydian.com"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, PUT, DELETE, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, Authorization"
        },
        {
          "key": "Access-Control-Allow-Credentials",
          "value": "true"
        },
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
